.sec3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 100px;
    padding-bottom: 60px;
    position: relative;
    overflow: visible;
    margin-bottom: 10px;
   
}
.sec-3-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.h1 {
    color: red;
    align-items: center;
    size: 10px;
}
.sec-3-2 {
    display: flex;
    justify-content: center;
    gap: 50px; /* space between boxes */
    flex-wrap: wrap; /* allow wrapping on small screens */
    margin-top: 20px;
}
.box2 {
    width: 300px;
    border: 2px solid black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
    gap: 2px;
    margin-bottom: 50px;
}
.skills {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}

.skills-1 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.skills-1-2 span {
  display: block;
  font-size: 14px;
}

.cert-list {
  padding-left: 20px;
  font-size: 14px;
}

.cert-list li {
  margin-bottom: 8px;
  list-style-type: disc;
}
@media (max-width: 1025px) {

}
@media (max-width: 767px) {
  .sec-3-1 h1 {
    text-align: center;
    width: 100%;
  }
}

